<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.budgetwiseexpensetracker.presentation.ui.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_expenseFragment2"
            app:destination="@id/expenseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_incomeFragment"
            app:destination="@id/incomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.budgetwiseexpensetracker.presentation.ui.Expense.ExpenseFragment"
        android:label="ExpenseFragment"
        tools:layout="@layout/fragment_expense"
        />
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.example.budgetwiseexpensetracker.presentation.ui.income.IncomeFragment"
        android:label="IncomeFragment"
        tools:layout="@layout/fragment_income"/>


</navigation>