<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginVertical="@dimen/_16sdp"
    android:orientation="vertical"
    tools:context=".presentation.UI.MonthlySpendingSummary.MonthlySpendingSummaryFragment">

    <RelativeLayout
        android:id="@+id/SpendFrequencyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tvSpendFrequency"
            style="@style/titleTextStyle"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spend Frequency" />
                <!--Pie chart to display the data-->
        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_170sdp"
            android:layout_below="@+id/tvSpendFrequency"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_16sdp"
             />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/SpendFrequencyLayout">
        <TextView
            android:id="@+id/tcRecent"
            style="@style/titleTextStyle"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Recent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>